:root {
  --BG: linear-gradient(to right, #a2c5fd, #bfe5fb 40%);
  --PRIMARY: #324bff;
  --BLACK: #3f3f3f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  background: var(--BG);
  height: 100dvh;
  overflow: hidden;
  color: var(--BLACK);
  padding: 20px;
}

/*_________________________________________________________________________*/
/* __UI__ */

/*_________________________________________________________________________*/
/* Button */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1.2rem;
  font-size: 1rem;
  background-color: var(--PRIMARY);
  color: white;
  border: 1px solid transparent;
  border-radius: 10rem;
  cursor: pointer;
  height: 40px;
  min-width: 120px;
  transition: all 300ms ease-in-out;
  font-family: "Montserrat", sans-serif;
}

.btn:hover {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.15);
}

.btn:active {
  box-shadow: inset 0 0 4rem rgba(255, 255, 255, 0.1);
}

.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.btn--primary {
  background-color: var(--PRIMARY);
  color: white;
}

.btn--secondary {
  border: 1px solid var(--PRIMARY);
  background-color: white;
  color: var(--PRIMARY);
}

.btn:has(svg) {
  min-width: fit-content;
  padding: 0.3rem 1.2rem;
}

/*_________________________________________________________________________*/
/* Input */
.input {
  padding: 0.5rem;
  border: 1px solid var(--BLACK);
  border-radius: 0.25rem;
  width: 100%;
}

/*_________________________________________________________________________*/
/* Card */
.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2.5rem 3rem;
  margin: 1rem auto;
  width: 100%;
  max-width: 768px;
}

.card__title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.card__description {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 24px;
}

.card__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0.5rem;
  border: 1px solid #ececec;
  background-color: #f7f7f7;
  border-radius: 2px;
  height: 160px;
  overflow-y: auto;
  overflow-x: hidden;
}

.card__item {
  border: 1px solid transparent;
  transition: all 300ms ease-in-out;
}

.card__item:hover {
  background-color: #eeeeee;
}

.card__item input[type="checkbox"] {
  display: none;
}

.card__item input[type="checkbox"] {
  display: none;
}

.card__item:has(input[type="checkbox"]:checked) {
  color: white;
  background-color: var(--PRIMARY);
  border: 1px solid #22222220;
}

.card__item:has(input[type="checkbox"]:checked):hover {
  opacity: 0.8;
  background-color: var(--PRIMARY);
}

.card__item label {
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 0.25rem 0.8rem;
}

.card__item span {
  opacity: 0.9;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card__item--removing {
  animation: removeItem 0.6s ease forwards;
}

@keyframes removeItem {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    background-color: #f87171;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.footer__left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

/*_________________________________________________________________________*/
/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  z-index: 1000;
  transition: all 300ms ease-in-out;
  padding: 40px 20px;
}

.modal--hidden {
  transform: translateY(-100%);
}

.modal__form {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  height: fit-content;
}

.modal__bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.field label {
  margin-bottom: 0.5rem;
}

.field input {
  padding: 0.5rem;
  border: 1px solid #22222220;
}

.field input:focus {
  background-color: #22222210;
  outline: none;
}

.field input::placeholder {
  opacity: 0.6;
}

/*_________________________________________________________________________*/
/* Responsive */
@media (max-width: 640px) {
  html {
    font-size: 12px;
  }

  .btn {
    height: 32px;
    min-width: 80px;
  }

  .btn svg {
    width: 16px;
    height: 16px;
  }
}
